# Restaurant-Deinder

./: .claudiaideconfig  .gitignore  ClassDiagram.cd  D-Einder-MVC.csproj  D-Einder-MVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DrinkBestellingensController.cs  DrinksController.cs  GebruikerController.cs  GerechtenIngredientensController.cs  GerechtensController.cs  HomeController.cs  IngredientensController.cs  MenuGerechtensController.cs  MenuSoortsController.cs  MenusController.cs  OrdersController.cs  ReserveringensController.cs  TafelsController.cs
Data/: DataDbContext.cs
Documentatie/Userstories + documentaties/: Definition of done.docx  Eisen en wensen +Uitgebreide informatie d'einder.docx  Eisen en wensen.docx  Functioneel ontwerp.docx  User stories.docx
Migrations/: 20221124153352_Oke.Designer.cs  20221124153352_Oke.cs  DataDbContextModelSnapshot.cs
Models/: Drink.cs  DrinkBestellingen.cs  ErrorViewModel.cs  Financie.cs  Gerechten.cs  GerechtenIngredienten.cs  IndicatorViewModel.cs  Ingredienten.cs  KokViewModel.cs  LoginViewModel.cs  Menu.cs  MenuGerechten.cs  MenuSoort.cs  MenuViewModel.cs  OmzetViewModel.cs  Order.cs  RegisterViewModel.cs  Reserveringen.cs  Tafel.cs  TafelViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/DrinkBestellingens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
(+64 files in other folders)
