<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="D_Einder_MVC.Models.Order">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIABAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D_Einder_MVC.Models.Reservatie">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABgAAAABAAgABACAIAgoAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tafel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="D_Einder_MVC.Models.Tafel">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABgAgAAAAAAABACAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>